{
    "name": "Wiki.js",
    "id": "wikijs",
    "packaging_format": 1,
    "description": {
        "en": "An open source, modern and powerful wiki app built on Node.js, Git and Markdown.",
        "fr": "Un wiki moderne et open source propulsé Node.js, Git et Markdown."
    },
    "version": "2.0.0-beta.13~ynh1",
    "url": "https://wiki.js.org/",
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "yalh76"
    },
    "requirements": {
        "yunohost": ">= 3.4"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for wikijs",
                    "fr": "Choisissez un nom de domaine pour wikijs"
                },
                "example": "example.com"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            }
        ]
    }
}
